#wrapper {
	border: 0px;
}

#content {
	margin-top: -10px;
}

p a {
	color: rgba(247, 19, 19, 1.0);
}

a:hover {
	color: rgba(247, 19, 19, 0.8);
}

/*-------------FONTS------------*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Rubik:700');


p {
	font-family: "Source Sans Pro";
}

h1 {
	font-family: "TheNextFont", "Rubik", sans-serif;
	font-weight: 700;
}

h2 {
		font-family: "TheNextFont", "Rubik", sans-serif;
	font-weight: 700;
}

h3 {
	font-family: "Source Sans Pro" , sans-serif;
	text-transform: uppercase;
	margin-top: 24px;
}
/*----------POST STYLE----------*/
p.byline{
	font-style: italic;
	font-size: 16px;
	margin: 0px;
}

p.postdate {
	font-size: 16px;
	margin: 0px;
}

.wp-caption {
	background: none;
	padding: none;
	border: none;
	margin: 0px;
	font-size: 12px;
	text-align: left;
}

.wp-caption.alignleft {
	margin: 0px 20px 5px 0px;
	padding: 0px;
}

.wp-caption.alignright {
	margin: 0px 0px 0px 20px;
	padding: 0px;
}

.media-credit-container.alignleft {
	margin: 0px 5px 5px 0px;
}

.media-credit-container.alignright {
	margin: 0px 0px 0px 5px;
}

.media-credit {
	margin: 9px 5px 9px 5px;
	font-size: 9px;
}

/*----------SHARE ICONS---------*/

.jp-sharing-input-touch .sd-content ul li {
	padding-left: 0px;
}

/*---CENTER LOGO/HEADER IMAGE---*/
#logo img {
		display: block;
    margin: auto;
    width: 30%;
    padding: 10px;
}

/*----------MENU STYLE----------*/
.menu {
	background-color: #fff;
	background-image: none;
}

.menu a {
	text-shadow: none;
	color: black;
	border: none;
	text-transform: uppercase;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 18px;
	font-weight: 700;
}

.menu a:hover {
	background-color: #fff;
	background-image: none;
	text-shadow: none;
	color: gray;
	border: none;
	text-transform: uppercase;
}

.menu .current_page_item a, .menu .current-menu-item a {	 	 
	background-color: #fff;	 	 
	color: gray;
}

ul.menu > li:hover {
	background-color: #fff;
}

/*----------EVENTS----------*/

#tribe-events-content a {
	color: rgb(0, 0, 0);
}

#tribe-events-content .tribe-events-tooltip h4{
	color: black;
}

#tribe-events .tribe-events-button{
	background-color: black;
	color: white;
}

#tribe-events .tribe-events-button:hover{
	background-color: white;
	color: black;
	border-color: black;
	border-radius: none;
}

/*---------WIDGET STYLE---------*/

.top-left-widget {
	width: inherit;
}

#searchsubmit {
	border: none;
	color: black;
	font-family: "Source Sans Pro", sans-serif;
	background-color: white;
}

#searchsubmit:hover {
	border: none;
	color: gray;
	font-family: "Source Sans Pro", sans-serif;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

#s {
	border-bottom-color: black;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	font-family: "Source Sans Pro", sans-serif;
	color: black;
	}

#s:hover {
	border-bottom-color: gray;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	font-family: "Source Sans Pro", sans-serif;
	}

.widget_wpcom_social_media_icons_widget a {
	color: black;
}

.widget_wpcom_social_media_icons_widget a:hover {
	color: gray;
}

.widget-wrapper {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: -16px 0 0 0;
}

.widget-wrapper h3 {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: 20px 0 0 0;
}

.cat2_widget a {
	color: #fff;
}

#widgets {
	margin-top: 0px;
}

.widget-title-home h3 {
	padding: 0 0 0 0;
	font-weight: 600;
	font-size: 20px
}

.success {
	background-color: rgb(255, 255, 255);
	border: none;
	margin-bottom:3em;
}

/*-----------COMMENTS-----------*/
#respond {
	background-color: #fff;
	background-image: none;
	background: rgba(255, 255, 255, 1);
	border: 0px;
}
/*------------FORMS------------*/
#subscribe-field-blog_subscription-2 {
	box-shadow: none;
	border-color: rgb(255, 255, 255);
	border-bottom-color: rgb(0, 0, 0);
	color: rgb(0, 0, 0);
}

#subscribe-submit {
	display: none;
}

select, input[type="text"], input[type="password"], input[type="email"] {
	box-shadow: none;
	border-top: none;
	border-right: none;
	border-left: none;
	padding: 0 0 0 0;
}

a.button, input[type='reset'], input[type='button'], input[type='submit'] {
	background-image: none;
	box-shadow: none;
	text-shadow: none;
	background-color: none;
}

a.button, input[type='reset'], input[type='button'], input[type='submit']:hover {
	background-image: none;
	box-shadow: none;
	text-shadow: none;
	background-color: none;
}
/*--------FEATURED AREA--------*/
#featured-story h1{
	color: #fff;
	text-transform: uppercase;
}

#featured-artist h1{
	color: #fff;
	text-transform: uppercase;
}

#current-work {
	margin-top: 1.5em;
	text-transform: uppercase;
	color: black;
}
