/*-------------FONTS------------*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

p {
	font-family: "Source Sans Pro";
}

h1 {
	font-family: "The Next Font", sans-serif;
}

h3 {
	font-family: "Source Sans Pro", , sans-serif;
	text-transform: uppercase;
}

/*---CENTER LOGO/HEADER IMAGE---*/
#logo img {
	display: block;
    margin: auto;
    width: 30%;
    border: 3px solid green;
    padding: 10px;
}

/*----------MENU STYLE----------*/
.menu {
	background-color: #fff;
	background-image: none;
}

.menu a {
	text-shadow: none;
	color: black;
	border: none;
	text-transform: uppercase;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 18px;
	font-weight: 700;
}

.menu a:hover {
	background-color: #fff;
	background-image: none;
	text-shadow: none;
	color: gray;
	border: none;
	text-transform: uppercase;
}

.menu .current_page_item a, .menu .current-menu-item a {	 	 
	background-color: #fff;	 	 
	color: gray;
}

/*---------WIDGET STYLE---------*/

.top-left-widget {
	width: inherit;
}

.widget_wpcom_social_media_icons_widget a {
	color: black;
}

.widget-wrapper {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: -16px 0 0 0;
}

.cat2_widget a {
	color: #fff;
}

#widgets {
	margin-top: 0px;
}

.widget-title-home h3 {
	padding: 0 0 0 0;
	font-weight: 600;
}

/*--------FEATURED AREA--------*/
#featured-story h1{
	color: #fff;
	text-transform: uppercase;
}

#featured-artist h1{
	color: #fff;
	text-transform: uppercase;
}

#current-work {
	margin-top: 1.5em;
	text-transform: uppercase;
	color: black;
}
