/*-------------FONTS------------*/

@font-face {
	font-family: The Next Font;
	src: url(http://www.orcatribeproject.com/wordpress/wp-content/themes/edited-responsive1/fonts/The_Next_Font/TheNextFont);
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

p {
	font-family: "Source Sans Pro";
}

h1 {
	font-family: "The Next Font";
}

h3 {
	font-family: "Source Sans Pro";
	text-transform: uppercase;
}

/*---CENTER LOGO/HEADER IMAGE---*/
#logo img {
	display: block;
    margin: auto;
    width: 30%;
    border: 3px solid green;
    padding: 10px;
}

/*----------MENU STYLE----------*/
.menu {
	background-color: #fff;
	background-image: none;
}

.menu a {
	text-shadow: none;
	color: black;
	border: none;
	text-transform: uppercase;
	font-family: "Source Sans Pro";
	font-size: 16px;
}

.menu a:hover {
	background-color: #fff;
	background-image: none;
	text-shadow: none;
	color: gray;
	border: none;
	text-transform: uppercase;
}

.menu .current_page_item a, .menu .current-menu-item a {	 	 
	background-color: #fff;	 	 
	color: gray;
}

/*---------WIDGET STYLE---------*/

.top-left-widget {
	width: inherit;
}

.widget_wpcom_social_media_icons_widget a {
	color: black;
}

.widget-wrapper {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: -16px 0 0 0;
}

.cat2_widget a {
	color: #fff;
}

#widgets {
	margin-top: 0px;
}

.widget-title-home h3 {
	padding: 0 0 0 0;
}

/*--------FEATURED AREA--------*/
#featured-story h1{
	color: #fff;
	text-transform: uppercase;
}

#featured-artist h1{
	color: #fff;
	text-transform: uppercase;
}

#current-work {
	margin-top: 1.5em;
	text-transform: uppercase;
	color: black;
}
